[defaults]
gathering = explicit
# inventory = ./hosts
display_skipped_hosts = False
host_key_checking = False
validate_certs = False
roles_path = roles
vault_password_file = .vault_password
# interpreter_python = .venv/bin/python3