---

vlans:
  - id: 100
    name: "data"
    description: "Data vlan"
    admin_state: "up"
    state: "create"
  - id: 101
    name: "voip"
    description: "voip vlan"
    admin_state: "up"
    state: "create"
  - id: 102
    name: "printers"
    description: "Printer vlan"
    admin_state: "up"
    state: "create"
  - id: 103
    name: "IoT"
    description: "IoT vlan"
    admin_state: "up"
    state: "create"
  - id: 110
    name: "Management"
    description: "Management vlan"
    admin_state: "up"
    state: "create"
  